body
{
margin:0;
padding:0;
background:url("agr.jpg");
background-size:cover;
background-position:center;
font-family:sans-serif;
}
body marquee
{
color:red;


font-size:50px;


}
.lbox
{
width:320px;
height:220px;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
color:blue;
}
.abc{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} 
h2
{
color:blue;
}