body
{
margin:0;
padding:0;
background:url("main1.jpg");
background-size:cover;
background-position:center;
font-family:sans-serif;
}
body marquee
{
color:blue;


font-size:50px;


}
.lbox
{
width:400px;
height:270px;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
color:dark yellow;
}
.lbox button
{
border:none;
outline:none;
height:40px;
width:45%;
background:blue;
color:white;
font-size:18px;
border-radius:20px;
}